vendor_name = ModelSim
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/3. ps2 bun/ps2.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/3. ps2 bun/SIPO.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/3. ps2 bun/verificare.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/3. ps2 bun/latch_D_ck.v
source_file = 1, E:/FACULTATE/Anul 2/Sem 2/scoala de vara fpga/3. ps2 bun/db/ps2.cbx.xml
design_name = ps2
instance = comp, \ver|Mux0~8 , ver|Mux0~8, ps2, 1
instance = comp, \lceas|Q , lceas|Q, ps2, 1
instance = comp, \clock_key~I , clock_key, ps2, 1
instance = comp, \lceas|Q~clkctrl , lceas|Q~clkctrl, ps2, 1
instance = comp, \clock_fpga~I , clock_fpga, ps2, 1
instance = comp, \clock_fpga~clkctrl , clock_fpga~clkctrl, ps2, 1
instance = comp, \reset~I , reset, ps2, 1
instance = comp, \data_key~I , data_key, ps2, 1
instance = comp, \ldate|Q , ldate|Q, ps2, 1
instance = comp, \register|s~9 , register|s~9, ps2, 1
instance = comp, \register|s[10] , register|s[10], ps2, 1
instance = comp, \register|s~8 , register|s~8, ps2, 1
instance = comp, \register|s[9] , register|s[9], ps2, 1
instance = comp, \register|s~7 , register|s~7, ps2, 1
instance = comp, \register|s[8] , register|s[8], ps2, 1
instance = comp, \register|s~6 , register|s~6, ps2, 1
instance = comp, \register|s[7] , register|s[7], ps2, 1
instance = comp, \register|s~5 , register|s~5, ps2, 1
instance = comp, \register|s[6] , register|s[6], ps2, 1
instance = comp, \exclusive~1 , exclusive~1, ps2, 1
instance = comp, \register|count~4 , register|count~4, ps2, 1
instance = comp, \register|count[0] , register|count[0], ps2, 1
instance = comp, \ver|LessThan0~1 , ver|LessThan0~1, ps2, 1
instance = comp, \register|count~3 , register|count~3, ps2, 1
instance = comp, \register|count[3] , register|count[3], ps2, 1
instance = comp, \ver|LessThan0~0 , ver|LessThan0~0, ps2, 1
instance = comp, \register|count~5 , register|count~5, ps2, 1
instance = comp, \register|count[1] , register|count[1], ps2, 1
instance = comp, \ver|ok~0 , ver|ok~0, ps2, 1
instance = comp, \register|s~4 , register|s~4, ps2, 1
instance = comp, \register|s[5] , register|s[5], ps2, 1
instance = comp, \register|s~3 , register|s~3, ps2, 1
instance = comp, \register|s[4] , register|s[4], ps2, 1
instance = comp, \register|s~2 , register|s~2, ps2, 1
instance = comp, \register|s[3] , register|s[3], ps2, 1
instance = comp, \register|s~1 , register|s~1, ps2, 1
instance = comp, \register|s[2] , register|s[2], ps2, 1
instance = comp, \register|s~0 , register|s~0, ps2, 1
instance = comp, \register|s[1] , register|s[1], ps2, 1
instance = comp, \register|s~10 , register|s~10, ps2, 1
instance = comp, \register|s[0] , register|s[0], ps2, 1
instance = comp, \register|count~2 , register|count~2, ps2, 1
instance = comp, \register|count[2] , register|count[2], ps2, 1
instance = comp, \ver|Mux0~3 , ver|Mux0~3, ps2, 1
instance = comp, \ver|Mux0~2 , ver|Mux0~2, ps2, 1
instance = comp, \ver|Mux0~11 , ver|Mux0~11, ps2, 1
instance = comp, \ver|Mux0~9 , ver|Mux0~9, ps2, 1
instance = comp, \ver|Mux0~6 , ver|Mux0~6, ps2, 1
instance = comp, \ver|Mux0~7 , ver|Mux0~7, ps2, 1
instance = comp, \ver|Mux0~4 , ver|Mux0~4, ps2, 1
instance = comp, \ver|Mux0~5 , ver|Mux0~5, ps2, 1
instance = comp, \ver|Mux0~10 , ver|Mux0~10, ps2, 1
instance = comp, \ver|Add1~0 , ver|Add1~0, ps2, 1
instance = comp, \ver|sum , ver|sum, ps2, 1
instance = comp, \ver|always0~0 , ver|always0~0, ps2, 1
instance = comp, \ver|ok , ver|ok, ps2, 1
instance = comp, \exclusive~0 , exclusive~0, ps2, 1
instance = comp, \out|Q , out|Q, ps2, 1
instance = comp, \led~I , led, ps2, 1
instance = comp, \data_out[0]~I , data_out[0], ps2, 1
instance = comp, \data_out[1]~I , data_out[1], ps2, 1
instance = comp, \data_out[2]~I , data_out[2], ps2, 1
instance = comp, \data_out[3]~I , data_out[3], ps2, 1
instance = comp, \data_out[4]~I , data_out[4], ps2, 1
instance = comp, \data_out[5]~I , data_out[5], ps2, 1
instance = comp, \data_out[6]~I , data_out[6], ps2, 1
instance = comp, \data_out[7]~I , data_out[7], ps2, 1
instance = comp, \new_code~I , new_code, ps2, 1
